<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Fogo Doom</title>
  <style>
    table{
      border-collapse: collapse;
      border: 1px solid #000000;
    }
    td{
      width: 50px;
      height: 50px;
      border: 1px solid #000000;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      vertical-align: center;
      font-size: 18px;
      position: relative;
    }
    .styleIndex{
      position: absolute;
      display: inline-block;
      color: red;
      font-size: 10px;
      top: 2px;
      right: 2px;
    }
    td.pixel{
      width: 5px;
      height: 5px;
      border: 0;
    }
  </style>
</head>
<body>
  <div id="tabelaDoFogo"></div>
  <script src="./main.js"></script>
</body>
</html>